spring.application.name=carParkingSystem
server.port=8080

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ParkingSystemDB
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}


# Hibernate / JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.enabled=true
#http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html